server.modules += ( "mod_setenv" )
server.modules += ( "mod_proxy" )
server.modules += ( "mod_rewrite" )
# server.modules += ( "mod_magnet" )
server.modules += ( "mod_accesslog" )

server.document-root = "/var/www/"
server.port = 80
# server.tag = ""
# server.http-parseopts = ( "url-ctrls-reject" => "disable")

server.username = "www"
server.groupname = "www"

server.errorlog = "/dev/stderr"

# FOR DEVEVELOPMENT
accesslog.filename = "/dev/fd/2"
###

# magnet.attract-raw-url-to += ("/srv/mapserver/config/request.lua")

include "include.conf"

proxy.server = ( 
  "" => ( ( 
    "host" => "127.0.0.1",
    "port" => 6761
  ), ( 
    "host" => "127.0.0.1",
    "port" => 6762
  ), ( 
    "host" => "127.0.0.1",
    "port" => 6763
  ) , ( 
    "host" => "127.0.0.1",
    "port" => 6764
  ) , ( 
    "host" => "127.0.0.1",
    "port" => 6765
  )  )
)
